<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .register-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        .btn {
            width: 100%;
            margin: 5px 0;
        }

        h2 {
            margin-bottom: 20px;
        }
        .form-control {
        	margin: 5px 0;
        }
        
        .btn i {
			margin-right: 8px;
			font-size: 18px;
			vertical-align: middle;
		}
    </style>
</head>

<body>
    <div class="register-container">
        <h2>Register</h2>
        <button class="btn btn-danger" onclick="registerWithGoogle()"><i class="fab fa-google"></i>  Signup with Google</button>
        <button class="btn btn-primary" onclick="registerWithFacebook()"><i class="fab fa-facebook-f"></i>  Signup with Facebook</button>

        <p>Or</p>

        <form id="registerForm">
            <input type="text" id="firstName" name="firstName" class="form-control" placeholder="First Name" required>
            <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last Name" required>
            <input type="text" id="identifier" name="identifier" class="form-control" placeholder="Email or Phone number" required>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <input type="password" id="repeatPassword" name="repeatPassword" class="form-control" placeholder="Repeat Password" required>
            <button type="button" class="btn btn-success" onclick="registerUser()">Register</button>
        </form>

        <div class="mt-3">
            <a href="./index.html">Already have an account? Login here</a>
        </div>
    </div>

    <script type="text/javascript" src="js/register.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

